{
    "files.exclude": {
        "**/bin": false,
        "**/obj": false,
        "**/.gitignore": false,
        "**/LICENSE": false,
        "**/README*": false,
        "**/*sln*": false,
        "**/*csproj*": false,
    },
    "search.exclude": {
        "**/bin": false,
        "**/obj": false
    },
    "cSpell.words": [
        "ASPNETCORE",
        "HATEOS"
    ]
}