{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.gitignore": true,
        "**/LICENSE": true,
        "**/README*": true,
        "**/*sln*": true,
        "**/*csproj*": true,
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "cSpell.words": [
        "ASPNETCORE",
        "HATEOS"
    ]
}